# b2b_backend

./: b2b_backend.sln
BL/: BL.csproj
BL/Abstract/: IAddressService.cs  IAuthService.cs  IBcryptService.cs  ICategoryService.cs  ICompanyService.cs  ICountryService.cs  IDiscountService.cs  IGenericService.cs  ILogService.cs  IMapperConfig.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  IRoleService.cs  IStatusService.cs  IUserService.cs
BL/Concrete/: AddressService.cs  AuthService.cs  BcryptService.cs  CategoryService.cs  CompanyService.cs  CountryService.cs  DiscountService.cs  GenericService.cs  LogService.cs  MapperConfig.cs  MapperExtensions.cs  OrderService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  StatusService.cs  UserService.cs
DAL/: B2bContext.cs  DAL.csproj
DAL/Abstract/: IAddressRepository.cs  IAddressTypeRepository.cs  ICategoryRepository.cs  (+16 more)
Entities/: Entities.csproj
PL/: PL.csproj  Program.cs  appsettings.json
PL/ActionFilters/: NeedsPermissionAttribute.cs  ValidateModelAttribute.cs
PL/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  CountryController.cs  DiscountController.cs  LogController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  StatusController.cs  UserController.cs
PL/FluentValidation/: ProductGetPagedDtoValidator.cs
PL/Helpers/: StreamInputFormatter.cs
PL/Middlewares/: GlobalErrorHandlingMiddleware.cs  UserContextMiddleware.cs
PL/Properties/: launchSettings.json
(+116 files in other folders)
